TOKEN='6820840931:AAHzBeJl1uH0_aIp7E4WK_Fr0UZHc6aTqi0'
RM_HOST=db_image
RM_PORT=22
RM_USER=root
RM_PASSWORD=1861
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db_image
DB_PORT=5432
DB_DATABASE=mydatabase
DB_REPL_USER=repl_user
DB_REPL_PASSWORD=kali
DB_REPL_HOST=db_repl_image
DB_REPL_PORT=5432